{
  "name": "localizator3-vue",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "rimraf \"../assets/components/localizator3/js/mgr/vue-dist/*\" \"../assets/components/localizator3/css/mgr/vue-dist/*\"",
    "build:content": "BUILD_ENTRY=content vite build",
    "build:languages": "BUILD_ENTRY=languages vite build",
    "build": "npm run build:content && npm run build:languages",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@primevue/themes": "^4.3.1",
    "@vitejs/plugin-vue": "^6.0.7",
    "postcss-prefix-selector": "^2.1.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.1",
    "rimraf": "^3.0.2",
    "vite": "^8.0.16",
    "vue": "^3.5.13"
  }
}
